<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .card-group{
                margin-top: 180px;
            }
            h5{
                font-size: 20px;
            }
        .card-img-top{
    width: 60px;
    margin: 30px 30px;
            }
            .card2{
                background-color: orange;
                color: white;
            }
             .card1{
                background-color: darkcyan;
            color: white;
            }
            .card3{
                background-color:darkslategray;
            color: white;
            }
            .btn-primary1{
                border-color: orange;
            border-radius: 20px;
            background-color: white;
            color: orange;
            font-size: small;
            }
            .btn-primary2{
                color: darkcyan;
                border-color: darkcyan;
                background-color: white;
                font-size: small;
                border-radius: 20px;
            }
            .btn-primary3{
                color: darkslategray;
                border-color: darkslategray;
                background-color: white;
                font-size: small;
                border-radius: 20px;
            }
        </style>
        </head>
<body>
    
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
    <div class="card-group">
        
        <div class="card">
            <div class="card card2">
          <img src="icon-sedans (1).svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SEDANS</h5>
            <br>
            <p class="card-text">Choose a sedan for its affodability and excellent fuel economy
                .Ideal for cruising in the city or on your next rod trip.</p>
                <br>
                <input class="btn btn-primary1" type="button" value="Learn more">
          </div>
        </div>
    </div>
        <div class="card">
            <div class="card card1">
          <img src="icon-suvs (1).svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SUVS</h5>
            <br>
            <p class="card-text">TAKE AN SUV for its spacious interior,power,and vesatility.
                Perfect forr your next family vaccation and off-road advanctures.</p>
                <br>
                <input class="btn btn-primary2" type="button" value="Learn more">
          </div>
        </div>
        </div>
        <div class="card">
            <div class="card card3">
            <img src="icon-luxury (1).svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">LUXURYS</h5>
                <br>
                <p class="card-text">Cruise in the best brands without the bloated prices. Enjoy the
                    enhanced comfort of a luxury rental and arrive in style.</p>   
                    <br>
                    <input class="btn btn-primary3" type="button" value="Learn more"> 
                </div>
                </div>
            </div>
      </div>
    </div>
</div>
<div class="col-md-3">

</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>
